# PostgreSQL
POSTGRES_DB=starex_db_name
POSTGRES_USER=starex_db_user
POSTGRES_PASSWORD=6NwpPtvGyCsMLAKDZtazEP9WjANze25eP3e2UJdWrgrrKq
POSTGRES_HOST=postgres
POSTGRES_PORT=5432



DEBUG=True
STORAGE=False
USER_UID=1001:1001
